localhost=http://localhost:8080
#mail
mail.smtpHost=smtp.exmail.qq.com
mail.username=zhangyibing@hongedu.com.cn
mail.password=Hongedu0000
mail.from=zhangyibing@hongedu.com.cn
##open : ON, close : OFF
exception.switch=OFF
##mail.smtpHost=smtp.163.com
##mail.username=saicheng168@163.com
##mail.password=song0911
##mail.from=saicheng168@163.com
